@charset "utf-8"
*
  box-sizing: border-box
// 设备
$device-phone : "(max-width : 767px)"
$device-pad   : "(min-width : 768px) and (max-width : 991px)"
$device-mobile: "(max-width : 991px)"

$borderRadius: 3px
$borderColor: #ddd

$colorFont: #333
$colorLink: #999
$colorTheme: #35b5eb
$colorDisable: #ccc

$colorAlerm: #f60
$colorRed: #d81e06
$colorGreen: #2aa515
// $colorTheme: #eee

$space: 0.5rem
$row-height: 2.5rem
$form-height: 2.8rem
$zIndex: 10000


$mainWidth: 960px
$borderColor: #ddd
$linkColor: #255fb1

$left: 700px
$right: 250px
$zIndex: 1000

$blue: #35b5eb

