@import "~styleConfig"
body
  margin: 0
  background: #fff
  font-size: 14px
  color: $colorFont
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: normal
  font-size: 100%
div, form, img, ul, ol, li, dl, dt, dd
  margin: 0
  padding: 0
  border: 0
li
  list-style: none
  list-style-position: outside

button, input, select, textarea
  vertical-align: middle
  outline: none
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0)
  // -webkit-appearance: none
input
  &[type="radio"]
    -webkit-appearance: radio
  &[type="checkbox"]
    -webkit-appearance: checkbox
select
  background: transparent
input,
textarea
  &::-moz-placeholder
    color: #ccc
    opacity: 1
  &::-ms-input-placeholder
    color: #ccc
  &::-webkit-input-placeholder
    color: #ccc

.hs
  display: none
a
  text-decoration: none
  &:link
    color: $colorFont
  &:visited
    color: $colorFont
  &:hover
    color: $colorTheme
    text-decoration: underline
  &:active,
  &:focus
    color: $colorTheme

.viewport
  margin: 0 auto

h2
  padding: 1rem 0
  font-size: 2rem

.main
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  width: 960px
  margin: 0 auto


